<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global/style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div>
            <p>CAMPEONATO</p>
        </div>
        <div>
            <form action="/login" method="post">
                <div>
                    <label for="name">Nome</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="pass">Senha</label>
                    <input type="password" id="pass">
                </div>
                <button>ENTRAR</button>
            </form>
        </div>
    </main>
    <footer>
        <p>campeonato</p>
    </footer>
    <script type="module" src="./script.js"></script>
</body>
</html>